import React, { useRef, useState, useEffect } from "react";
import {
  View,
  Text,
  StyleSheet,
  Image,
  Dimensions,
  TouchableOpacity,
  Animated,
  PanResponder,
  Alert,
  Linking,
} from "react-native";
import { LinearGradient } from "expo-linear-gradient";

const { width, height } = Dimensions.get("window");

// Photos for swipe cards
const PHOTOS = [
  "https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e",
  "https://images.unsplash.com/photo-1506794778202-cad84cf45f1d",
  "https://images.unsplash.com/photo-1500648767791-00dcc994a43e",
  "https://images.unsplash.com/photo-1524504388940-b1c1722653e1",
];

// Premium subscription plans
const PLANS = [
  { name: "Gold", discount: "50%", price: "$9.99" },
  { name: "Silver", discount: "25%", price: "$5.99" },
  { name: "Bronze", discount: "10%", price: "$2.99" },
];

// Floating avatars
const AVATARS = [
  "https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e",
  "https://images.unsplash.com/photo-1506794778202-cad84cf45f1d",
  "https://images.unsplash.com/photo-1500648767791-00dcc994a43e",
];

const MAX_FREE_SWIPES = 5;

export default function SwipePremiumScreen() {
  const pan = useRef(new Animated.ValueXY()).current;
  const fadeAnim = useRef(new Animated.Value(1)).current;

  const [photoIndex, setPhotoIndex] = useState(0);
  const [swipes, setSwipes] = useState(0);
  const [locked, setLocked] = useState(false);
  const [backendAlive, setBackendAlive] = useState(false);

  // ---------------- Backend handshake simulation ----------------
  useEffect(() => {
    setTimeout(() => setBackendAlive(true), 1500);
  }, []);

  // ---------------- Floating particles ----------------
  const particles = [
    useRef(new Animated.ValueXY({ x: 30, y: 50 })).current,
    useRef(new Animated.ValueXY({ x: width - 50, y: 120 })).current,
    useRef(new Animated.ValueXY({ x: 80, y: height - 100 })).current,
  ];

  useEffect(() => {
    particles.forEach((p) => {
      Animated.loop(
        Animated.sequence([
          Animated.timing(p, {
            toValue: { x: p.x._value + 20, y: p.y._value + 10 },
            duration: 2000,
            useNativeDriver: true,
          }),
          Animated.timing(p, {
            toValue: { x: p.x._value - 20, y: p.y._value - 10 },
            duration: 2000,
            useNativeDriver: true,
          }),
        ])
      ).start();
    });
  }, []);

  // ---------------- Swipe gesture ----------------
  const panResponder = PanResponder.create({
    onMoveShouldSetPanResponder: () => !locked,
    onPanResponderMove: (_, gesture) => pan.setValue({ x: gesture.dx, y: gesture.dy }),
    onPanResponderRelease: (_, gesture) => {
      if (gesture.dx > 120) handleSwipe(1);
      else if (gesture.dx < -120) handleSwipe(-1);
      else {
        Animated.spring(pan, { toValue: { x: 0, y: 0 }, useNativeDriver: true }).start();
      }
    },
  });

  // ---------------- Handle swipe ----------------
  const handleSwipe = (direction = 1) => {
    if (swipes >= MAX_FREE_SWIPES) {
      setLocked(true);
      return;
    }

    Animated.timing(pan, { toValue: { x: direction * width, y: 0 }, duration: 300, useNativeDriver: true }).start(() => {
      pan.setValue({ x: 0, y: 0 });

      Animated.sequence([
        Animated.timing(fadeAnim, { toValue: 0, duration: 150, useNativeDriver: true }),
        Animated.timing(fadeAnim, { toValue: 1, duration: 150, useNativeDriver: true }),
      ]).start();

      setPhotoIndex((photoIndex + 1) % PHOTOS.length);
      const nextSwipe = swipes + 1;
      setSwipes(nextSwipe);
      if (nextSwipe >= MAX_FREE_SWIPES) setLocked(true);
    });
  };

  // ---------------- PayPal handler ----------------
  const handlePayPal = async () => {
    try {
      // Open PayPal checkout (example link, replace with real checkout)
      Linking.openURL("https://www.paypal.com/checkoutnow").catch(() => {
        Alert.alert("Error", "Cannot open PayPal");
      });
    } catch (error) {
      console.log("PayPal error:", error);
      Alert.alert("Payment failed", "Try again later.");
    }
  };

  // ---------------- Premium overlay ----------------
  if (locked) {
    return (
      <LinearGradient colors={["#141E30", "#243B55"]} style={styles.container}>
        {particles.map((p, idx) => (
          <Animated.View key={idx} style={[styles.particle, { transform: p.getTranslateTransform() }]} />
        ))}

        {AVATARS.map((uri, index) => {
          const floatY = useRef(new Animated.Value(0)).current;
          Animated.loop(
            Animated.sequence([
              Animated.timing(floatY, { toValue: -10, duration: 2000, useNativeDriver: true }),
              Animated.timing(floatY, { toValue: 10, duration: 2000, useNativeDriver: true }),
            ])
          ).start();
          return (
            <Animated.Image
              key={index}
              source={{ uri }}
              style={[styles.avatar, { left: 50 + index * 100, top: 50 + index * 30, transform: [{ translateY: floatY }] }]}
            />
          );
        })}

        <View style={styles.card}>
          <Text style={styles.title}>Premium Required 🔒</Text>
          <Text style={styles.subtitle}>
            You’ve used all {MAX_FREE_SWIPES} free swipes. Upgrade to unlock unlimited swipes.
          </Text>
          <Text style={styles.backend}>Backend Status: {backendAlive ? "✅ Connected" : "⏳ Connecting..."}</Text>

          <View style={styles.plans}>
            {PLANS.map((plan, idx) => (
              <TouchableOpacity key={idx} style={styles.planButton}>
                <Text style={styles.planName}>{plan.name}</Text>
                <Text style={styles.planPrice}>{plan.price}</Text>
                <Text style={styles.planDiscount}>{plan.discount} OFF</Text>
              </TouchableOpacity>
            ))}
          </View>

          <TouchableOpacity style={styles.paypalButton} onPress={handlePayPal}>
            <Text style={styles.paypalText}>Pay with PayPal</Text>
          </TouchableOpacity>
        </View>
      </LinearGradient>
    );
  }

  // ---------------- Main swipe screen ----------------
  return (
    <LinearGradient colors={["#141E30", "#243B55"]} style={styles.container}>
      {particles.map((p, idx) => (
        <Animated.View key={idx} style={[styles.particle, { transform: p.getTranslateTransform() }]} />
      ))}

      {AVATARS.map((uri, index) => {
        const floatY = useRef(new Animated.Value(0)).current;
        Animated.loop(
          Animated.sequence([
            Animated.timing(floatY, { toValue: -10, duration: 2000, useNativeDriver: true }),
            Animated.timing(floatY, { toValue: 10, duration: 2000, useNativeDriver: true }),
          ])
        ).start();
        return (
          <Animated.Image
            key={index}
            source={{ uri }}
            style={[styles.avatar, { left: 50 + index * 100, top: 50 + index * 30, transform: [{ translateY: floatY }] }]}
          />
        );
      })}

      <Animated.View {...panResponder.panHandlers} style={[styles.card, { transform: pan.getTranslateTransform() }]}>
        <Animated.Image source={{ uri: PHOTOS[photoIndex] }} style={[styles.swipeImage, { opacity: fadeAnim }]} />
        <View style={styles.info}>
          <Text style={styles.name}>Amina, 26</Text>
          <Text style={styles.meta}>2 km away • Verified</Text>
        </View>
        <View style={styles.counter}>
          <Text style={styles.counterText}>{MAX_FREE_SWIPES - swipes} free swipes left</Text>
        </View>
      </Animated.View>

      <View style={styles.actions}>
        <TouchableOpacity onPress={() => handleSwipe(-1)}>
          <Text style={styles.action}>❌</Text>
        </TouchableOpacity>
        <TouchableOpacity onPress={() => handleSwipe(1)}>
          <Text style={styles.action}>❤️</Text>
        </TouchableOpacity>
      </View>
    </LinearGradient>
  );
}

// ---------------- Styles ----------------
const styles = StyleSheet.create({
  container: { flex: 1, alignItems: "center", justifyContent: "center" },

  // Swipe Card
  card: {
    width: width * 0.85,
    borderRadius: 30,
    padding: 20,
    backgroundColor: "rgba(255,255,255,0.12)",
    backdropFilter: "blur(20px)",
    shadowColor: "#000",
    shadowOffset: { width: 0, height: 10 },
    shadowOpacity: 0.3,
    shadowRadius: 20,
    elevation: 10,
    alignItems: "center",
    marginBottom: 20,
  },

  swipeImage: {
    width: "100%",
    height: height * 0.45,
    borderRadius: 25,
    marginBottom: 15,
    resizeMode: "cover",
    overflow: "hidden",
  },

  info: { position: "absolute", bottom: 25, left: 20 },
  name: { color: "#fff", fontSize: 26, fontWeight: "bold" },
  meta: { color: "#ddd", marginTop: 4 },

  counter: {
    position: "absolute",
    top: 20,
    right: 20,
    backgroundColor: "rgba(0,0,0,0.5)",
    paddingHorizontal: 12,
    paddingVertical: 6,
    borderRadius: 20,
  },
  counterText: { color: "#fff", fontSize: 12 },

  actions: { flexDirection: "row", marginTop: 20, gap: 50 },
  action: { fontSize: 42 },

  // Floating avatars
  avatar: { position: "absolute", width: 60, height: 60, borderRadius: 30, borderWidth: 2, borderColor: "#fff" },

  // Particles
  particle: { position: "absolute", width: 10, height: 10, borderRadius: 5, backgroundColor: "#FF5A5F", opacity: 0.5 },

  // Premium overlay
  title: { fontSize: 28, color: "#fff", fontWeight: "bold", marginBottom: 10, textAlign: "center" },
  subtitle: { fontSize: 16, color: "#ddd", marginBottom: 20, textAlign: "center" },
  backend: { color: "#0f0", fontSize: 14, marginBottom: 20, textAlign: "center" },

  plans: { flexDirection: "row", justifyContent: "space-between", width: "100%", marginBottom: 20 },
  planButton: {
    flex: 1,
    marginHorizontal: 5,
    paddingVertical: 15,
    borderRadius: 20,
    backgroundColor: "rgba(255,255,255,0.2)",
    alignItems: "center",
    borderWidth: 1,
    borderColor: "#fff",
    shadowColor: "#fff",
    shadowOpacity: 0.2,
    shadowRadius: 10,
  },
  planName: { color: "#fff", fontSize: 16, fontWeight: "bold" },
  planPrice: { color: "#fff", fontSize: 14, marginTop: 5 },
  planDiscount: { color: "#FFD700", fontSize: 12, marginTop: 3 },

  paypalButton: {
    marginTop: 15,
    paddingVertical: 15,
    width: "80%",
    borderRadius: 25,
    backgroundColor: "#FFC439",
    alignItems: "center",
  },
  paypalText: { color: "#141E30", fontWeight: "bold", fontSize: 16 },
});
